<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ABOUT</title>

    <style>

        body{
            background-image: url("Images/16665587251633963749news-bg.webp");
            text-align: center;
        }

        h1{
            color: white;
        }

        p{
            color: white;
        }

        a:hover{
            background-color: indigo;
            color: lime;
            cursor: all-scroll;
            border: cyan 2px solid;
            padding: 20px;
            border-radius: 50px;
            text-align: center;
            font-size: 32px;

        }

        a{
            border: white 1px solid;
            color: white;
            border-radius: 20px;
            text-decoration: none;
        }



    </style>

</head>
<body>

<p>As previously mentioned, I am Dante</p>

<p>I am the co-founder and CEO of Dempire Corporation, or Dempire Corp. for short</p>

<p>I am a middle-aged young man of brown toned complexion and stalwart nature</p>

<p>I am 6ft bedazzled with kinky hair</p>

<p>As Dempire Corp, we deal with software development as well as android development</p>

<br><br><br>

<a href="index.html">Home page</a>

<br><br><br>

<a href="about.html">About Us</a>

<br><br><br>

<a href="services.html">Services</a>

<br><br><br>

<a href="contact.html">Contact</a>

</body>
</html>