<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>

    <style>

        body{
            background-image: url("Images/16665587251633963749news-bg.webp");
        }

        h1{
            color: white;
        }

        p{
            color: white;
            font-size: 36px;
        }

        a:hover{
            background-color: indigo;
            color: lime;
            cursor: all-scroll;
            border: cyan 2px solid;
            padding: 20px;
            border-radius: 50px;
            text-align: center;
            font-size: 32px;

        }

        a{
            border: white 1px solid;
            color: white;
            border-radius: 20px;
            text-decoration: none;
        }



    </style>

</head>
<body>

<h2><center>CONTACT US!!!!</center></h2>

<p>To contact us </p>

<p>Tel: +254733945923</p>

<p>OR</p>

<p>Reach us via our email dantempire05@gmail.com</p>

<br><br><br>

<a href="index.html">Home page</a>

<br><br><br>

<a href="about.html">About Us</a>

<br><br><br>

<a href="services.html">Services</a>

<br><br><br>

<a href="contact.html">Contact</a>


</body>
</html>