<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME</title>

    <style>

        body{
            background-image: url("Images/16665402011633027720quinheader.webp");
        }

        h1{
            color: white;
        }

        p{
            color: white;
        }

        a:hover{
            background-color: indigo;
            color: lime;
            cursor: all-scroll;
            border: cyan 2px solid;
            padding: 20px;
            border-radius: 50px;
            text-align: center;
            font-size: 32px;

        }

        a{
            border: white 1px solid;
            color: white;
            border-radius: 20px;
            text-decoration: none;
        }




    </style>





</head>
<body>

<h1><center><b>WELCOME TO MY PORTFOLIO</b></center></h1>

<p>Hey, my name is Dan aka Dante. What is your name? <input placeholder="Type in your name" type="text" required></p>

<br><br><br>

<a href="index.html">Home page</a>

<br><br><br>

<a href="about.html">About Us</a>

<br><br><br>

<a href="services.html">Services</a>

<br><br><br>

<a href="contact.html">Contact</a>
















</body>
</html>