<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SERVICES</title>

    <style>

        body{
            background-image: url("Images/Buggati.jpeg");
        }

        h1{
            color: white;
        }

        p{
            color: white;
        }

        a:hover{
            background-color: indigo;
            color: lime;
            cursor: all-scroll;
            border: cyan 2px solid;
            padding: 20px;
            border-radius: 50px;
            text-align: center;
            font-size: 32px;

        }

        a{
            border: white 1px solid;
            color: white;
            border-radius: 20px;
            text-decoration: none;
        }

        ol > li:hover{
            background-image: url("Images/Jordan.jpeg");
            color: lime;
            cursor: all-scroll;
            border: cyan 2px solid;
            padding: 20px;
            border-radius: 50px;
            text-align: center;
            font-size: 32px;
        }

        ol{
            color: white;

        }



    </style>

</head>
<body>

<h2><b>SERVICES</b></h2>

<p>As a company, we deal with Software and Android development such as M-pesa, Android applications just to name but a few</p>

<ol>

    <li>Android Dev</li>
    <li>Web Dev</li>
    <li>Software Dev</li>
    <li>Application Testing</li>

</ol>

<br><br><br>

<a href="index.html">Home page</a>

<br><br><br>

<a href="about.html">About Us</a>

<br><br><br>

<a href="services.html">Services</a>

<br><br><br>

<a href="contact.html">Contact</a>


</body>
</html>